options:
  parameters:
    author: LDAC Project Team
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: Ultimate LDAC codec test with 16 functional blocks - OPTIMIZED VERSION
    copyright: ''
    description: Optimized LDAC Encoder/Decoder with Enhanced Quality Features and
      Comprehensive Monitoring
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: test_ldac_ultimate
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Ultimate LDAC Optimized Codec System - 16 Blocks with Monitoring
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 36.0]
    rotation: 0
    state: enabled

blocks:
- name: ldac_mtu
  id: variable
  parameters:
    comment: 'BLOCK #3: Maximum Transmission Unit

      Frame packing size for optimized encoding

      1024 bytes provides best quality/latency balance'
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 12.0]
    rotation: 0
    state: enabled
- name: ldac_quality
  id: variable
  parameters:
    comment: 'BLOCK #2: LDAC Quality Setting

      0 = High Quality (~990 kbps, near-transparent)

      1 = Standard Quality (~660 kbps)

      2 = Mobile Quality (~330 kbps, connection priority)'
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 20.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: 'BLOCK #1: Sample Rate Variable

      Professional audio sample rate (48 kHz)

      Used throughout optimized codec pipeline'
    value: '48000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 20.0]
    rotation: 0
    state: enabled
- name: blocks_deinterleave_0
  id: blocks_deinterleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: 'BLOCK #13: Deinterleave to L/R Channels

      Separates optimized decoded signal

      into independent stereo channels

      Prepares for high-quality WAV output'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 256.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: 'BLOCK #9: Encoded Bitstream File Sink

      Saves optimized LDAC encoded data

      High-quality compressed bitstream'
    file: /home/joelj/ldac_project/encoded_optimized.ldac
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 68.0]
    rotation: 0
    state: true
- name: blocks_interleave_0
  id: blocks_interleave
  parameters:
    affinity: ''
    alias: ''
    blocksize: '1'
    comment: 'BLOCK #6: Interleave L/R Channels

      Merges stereo channels for optimized encoding

      Format: LRLRLR... (LDAC internal format)

      Preserves spatial information'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 392.0]
    rotation: 0
    state: true
- name: blocks_null_sink_monitor_decoded
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: 'BLOCK #12: Decoded Signal Monitor

      Verifies optimized decoder output quality

      Monitors enhanced audio stream'
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 416.0]
    rotation: 0
    state: true
- name: blocks_null_sink_monitor_encoded
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: 'BLOCK #10: Encoded Stream Monitor

      Monitors optimized compressed bitstream

      Enables bitrate and quality verification'
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 216.0]
    rotation: 0
    state: true
- name: blocks_null_sink_monitor_input
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: 'BLOCK #5: Input Monitor (Left Channel)

      Non-intrusive signal monitoring point

      Enables real-time quality verification'
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 232.0]
    rotation: 0
    state: true
- name: blocks_null_sink_monitor_interleaved
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: 'BLOCK #7: Interleaved Signal Monitor

      Verifies stereo merge integrity

      Quality check before encoding stage'
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 520.0]
    rotation: 0
    state: true
- name: blocks_null_sink_monitor_output_left
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: 'BLOCK #14: Output Monitor (Left Channel)

      Final quality check for left channel

      Ensures optimized audio integrity'
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 216.0]
    rotation: 0
    state: true
- name: blocks_null_sink_monitor_output_right
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: 'BLOCK #15: Output Monitor (Right Channel)

      Final quality check for right channel

      Ensures optimized audio integrity'
    num_inputs: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1856, 440.0]
    rotation: 0
    state: true
- name: blocks_wavfile_sink_0
  id: blocks_wavfile_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    bits_per_sample1: FORMAT_PCM_16
    bits_per_sample2: FORMAT_PCM_16
    bits_per_sample3: FORMAT_VORBIS
    bits_per_sample4: FORMAT_PCM_16
    comment: 'BLOCK #16: Stereo WAV File Sink

      Writes optimized decoded audio to file

      Format: 16-bit PCM stereo, 48 kHz

      Professional-grade output quality'
    file: /home/joelj/ldac_project/decoded_optimized.wav
    format: FORMAT_WAV
    nchan: '2'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2072, 340.0]
    rotation: 0
    state: true
- name: blocks_wavfile_source_0
  id: blocks_wavfile_source
  parameters:
    affinity: ''
    alias: ''
    comment: 'BLOCK #4: Stereo WAV File Source

      Reads high-quality input audio

      Converts to float for optimized processing'
    file: /home/joelj/ldac_project/input_48k.wav
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '2'
    repeat: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 408.0]
    rotation: 0
    state: true
- name: ldac_ldac_decoder_real_cpp_0
  id: ldac_ldac_decoder_real_cpp
  parameters:
    affinity: ''
    alias: 'LDAC Decoder (Optimized)'
    comment: 'BLOCK #11: LDAC Optimized Decoder

      Enhanced decoder with audio improvements


      Features: Crossfading, noise reduction, DC removal


      Working:

      1. Frame Sync: Identifies frame boundaries

      2. Header Parse: Reads audio parameters

      3. Entropy Decode: Reverses compression

      4. Dequantization: Restores coefficients precisely

      5. Inverse MDCT: Frequency to time domain

      6. Enhancement: Crossfading + smoothing


      Input: LDAC encoded bytes

      Output: Clean, enhanced float samples'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1056, 360.0]
    rotation: 0
    state: true
- name: ldac_ldac_encoder_real_cpp_0
  id: ldac_ldac_encoder_real_cpp
  parameters:
    affinity: ''
    alias: 'LDAC Encoder (Optimized)'
    channels: '2'
    comment: 'BLOCK #8: LDAC Optimized Encoder

      Advanced encoder with F32 precision


      Features: Direct float processing, minimal latency


      Working:

      1. Windowing: Overlap-add for smooth transitions

      2. MDCT: Time to frequency domain transform

      3. Psychoacoustic Model: Perceptual masking

      4. Quantization: F32 precision (lossless internal)

      5. Entropy Coding: Efficient compression


      Input: Interleaved float samples (LRLRLR...)

      Output: High-quality LDAC bitstream'
    maxoutbuf: '0'
    minoutbuf: '0'
    mtu: ldac_mtu
    quality: ldac_quality
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 244.0]
    rotation: 0
    state: true

connections:
- [blocks_deinterleave_0, '0', blocks_null_sink_monitor_output_left, '0']
- [blocks_deinterleave_0, '0', blocks_wavfile_sink_0, '0']
- [blocks_deinterleave_0, '1', blocks_null_sink_monitor_output_right, '0']
- [blocks_deinterleave_0, '1', blocks_wavfile_sink_0, '1']
- [blocks_interleave_0, '0', blocks_null_sink_monitor_interleaved, '0']
- [blocks_interleave_0, '0', ldac_ldac_encoder_real_cpp_0, '0']
- [blocks_wavfile_source_0, '0', blocks_interleave_0, '0']
- [blocks_wavfile_source_0, '0', blocks_null_sink_monitor_input, '0']
- [blocks_wavfile_source_0, '1', blocks_interleave_0, '1']
- [ldac_ldac_decoder_real_cpp_0, '0', blocks_deinterleave_0, '0']
- [ldac_ldac_decoder_real_cpp_0, '0', blocks_null_sink_monitor_decoded, '0']
- [ldac_ldac_encoder_real_cpp_0, '0', blocks_file_sink_0, '0']
- [ldac_ldac_encoder_real_cpp_0, '0', blocks_null_sink_monitor_encoded, '0']
- [ldac_ldac_encoder_real_cpp_0, '0', ldac_ldac_decoder_real_cpp_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
